<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.wisc.my.portlet.notification</groupId>
    <artifactId>notification-uwoverlay-parent</artifactId>
    <version>2.0.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>notification-portlet-uwoverlay-webapp</artifactId>
  <packaging>war</packaging>
  <name>Notification-Portlet-Webapp</name>
  <description>Webapp for the notification Portlet with UW overlay files applied</description>
  
  <dependencies>
        <!-- ===== Compile Time Dependencies ============================== -->
        <dependency>
            <groupId>${portlet.groupId}</groupId>
            <artifactId>${portlet.artifactId}</artifactId>
            <version>${portlet.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>NotificationPortlet</finalName>
        <plugins>
            <plugin>
                <groupId>org.jasig.mojo.jspc</groupId>
                <artifactId>jspc-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.4</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.portals.pluto</groupId>
                <artifactId>maven-pluto-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>