# NotificationPortlet-UWOverlay

./: .gitignore  pom.xml
NotificationPortlet-UWOverlay-webapp/: pom.xml
notification-portlet-uwoverlay-webapp/: pom.xml
notification-portlet-uwoverlay-webapp/src/main/resources/: configuration.properties
notification-portlet-uwoverlay-webapp/src/main/webapp/WEB-INF/: portlet.xml
notification-portlet-uwoverlay-webapp/src/main/webapp/WEB-INF/context/: applicationContext.xml
notification-portlet-uwoverlay-webapp/src/main/webapp/WEB-INF/jsp/: icon.jsp
notification-server/: README.md  pom.xml
notification-server/src/main/java/: Example.java
notification-server/src/main/java/edu/wisc/notification/: NotificationServerApplication.java
notification-server/src/main/java/edu/wisc/notification/domain/: Notification.java  NotificationGroup.java  NotificationStatus.java  NotificationUser.java
notification-server/src/main/java/edu/wisc/notification/service/: NotificationGroupRepository.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  NotificationStatusRepository.java
notification-server/src/main/java/edu/wisc/notification/web/: NotificationFetcherRestController.java  NotificationMarkAsReadRestController.java  SampleController.java
notification-server/src/main/resources/: application.properties
notification-server/src/main/webapp/WEB-INF/: web.xml
notification-server/src/test/java/edu/wisc/notification/: NotificationServerApplicationTest.java
notification-server/src/test/java/edu/wisc/notification/service/: NotificationServiceIT.java  NotificationServiceTest.java
notification-server/src/test/java/edu/wisc/notification/web/: NotificationFetchRestControllerTest.java  NotificationServerApplicationTest.java
notification-server/src/test/resources/: application-scratch.properties
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/: uw-list-normal.jsp
